MINIO_ACCESS_KEY=8aKdP5YdSnj9ADcOcMab
MINIO_SECRET_KEY=kzOWWcxOMrAdYoSOj2qBdY8HID95jT2gCpSpVq9O
MINIO_BUCKET=bucket
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_ROOT_USER=adminArtemiy
MINIO_ROOT_PASSWORD=adminArtemiy

POSTGRES_HOST=postrges
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname